[gd_scene format=3 uid="uid://dknxaof7c6upo"]

[ext_resource type="ArrayMesh" uid="uid://cidka6fx1chah" path="res://_/addons/3d/direction/direction_gizmo.obj" id="1_odyng"]
[ext_resource type="Script" uid="uid://bf1t8hcit5wjm" path="res://_/addons/script/gizmo_change_color_mesh_instance_tool.gd" id="2_o0ufr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nuck"]
albedo_color = Color(0.1465736, 0.64462525, 0, 1)

[node name="Direction" type="MeshInstance3D" unique_id=1668245500]
mesh = ExtResource("1_odyng")
surface_material_override/0 = SubResource("StandardMaterial3D_3nuck")

[node name="GizmoChangeColorMeshInstanceTool" type="Node" parent="." unique_id=1354254254 node_paths=PackedStringArray("target_mesh")]
script = ExtResource("2_o0ufr")
color = Color(0.1465736, 0.64462525, 0, 1)
target_mesh = NodePath("..")
metadata/_custom_type_script = "uid://bf1t8hcit5wjm"
