[gd_scene format=3 uid="uid://cu770idxd8h7w"]

[ext_resource type="ArrayMesh" uid="uid://cidka6fx1chah" path="res://_/addons/3d/direction/direction_gizmo.obj" id="1_d3kgx"]
[ext_resource type="Script" uid="uid://bf1t8hcit5wjm" path="res://_/addons/script/gizmo_change_color_mesh_instance_tool.gd" id="2_6ar7u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3kgx"]
albedo_color = Color(0.7735235, 0.59427655, 3.85046e-07, 1)

[node name="ArrowForwardUnityZ" type="Node3D" unique_id=453985614]

[node name="Arrow" type="MeshInstance3D" parent="." unique_id=1306167686 node_paths=PackedStringArray("target_mesh")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 8.742277e-08, -4.371139e-08, -0.9999999, -3.8213705e-15, -1, 4.3711385e-08, 0, 0, 0)
mesh = ExtResource("1_d3kgx")
surface_material_override/0 = SubResource("StandardMaterial3D_d3kgx")
script = ExtResource("2_6ar7u")
color = Color(0.7735235, 0.59427655, 3.85046e-07, 1)
target_mesh = NodePath(".")
