[gd_scene format=3 uid="uid://3a8gi13ol65e"]

[ext_resource type="Script" uid="uid://dxtxr36ife08" path="res://_/addons/script/gizmo_change_color_meshes_instance_tool.gd" id="1_e3ifu"]
[ext_resource type="ArrayMesh" uid="uid://cidka6fx1chah" path="res://_/addons/3d/direction/direction_gizmo.obj" id="2_eawuk"]
[ext_resource type="ArrayMesh" uid="uid://bgsm277m2pvkx" path="res://_/addons/3d/euler/direction_gizmo.obj" id="3_63034"]
[ext_resource type="ArrayMesh" uid="uid://drsi5eeplmra1" path="res://_/addons/3d/euler/direction_gizmo_180.obj" id="4_6uf4n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3ifu"]
albedo_color = Color(0.4553737, 0, 0.20252183, 1)

[node name="EulerFullX" type="Node3D" unique_id=1240183023 node_paths=PackedStringArray("target_meshes")]
script = ExtResource("1_e3ifu")
color = Color(0.4553737, 0, 0.20252183, 1)
target_meshes = [NodePath("DirectionX"), NodePath("EulerCircleArrowX"), NodePath("EulerCircle180X")]

[node name="DirectionX" type="MeshInstance3D" parent="." unique_id=1732085238]
transform = Transform3D(0.3, 0, 0, 0, -1.3113417e-08, 0.3, 0, -0.3, -1.3113417e-08, 0, 0, -0.41186002)
mesh = ExtResource("2_eawuk")
surface_material_override/0 = SubResource("StandardMaterial3D_e3ifu")

[node name="EulerCircleArrowX" type="MeshInstance3D" parent="." unique_id=575977239]
mesh = ExtResource("3_63034")
surface_material_override/0 = SubResource("StandardMaterial3D_e3ifu")

[node name="EulerCircle180X" type="MeshInstance3D" parent="." unique_id=2106258667]
transform = Transform3D(1.245, 0, 0, 0, 1.245, 0, 0, 0, 1.245, 0, -0.00084349513, 0)
mesh = ExtResource("4_6uf4n")
surface_material_override/0 = SubResource("StandardMaterial3D_e3ifu")
