[gd_scene format=3 uid="uid://mxus8566dyc5"]

[ext_resource type="ArrayMesh" uid="uid://cidka6fx1chah" path="res://_/addons/3d/direction/direction_gizmo.obj" id="1_t0vmq"]
[ext_resource type="Script" uid="uid://bf1t8hcit5wjm" path="res://_/addons/script/gizmo_change_color_mesh_instance_tool.gd" id="2_str7h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nuck"]
albedo_color = Color(0.99696165, 0.35912493, 0.57795936, 1)

[node name="DirectionX" type="MeshInstance3D" unique_id=335945419 node_paths=PackedStringArray("target_mesh")]
mesh = ExtResource("1_t0vmq")
surface_material_override/0 = SubResource("StandardMaterial3D_3nuck")
script = ExtResource("2_str7h")
color = Color(0.99696165, 0.35912493, 0.57795936, 1)
target_mesh = NodePath(".")
