[gd_scene format=3 uid="uid://bhdcqre7cm7uo"]

[ext_resource type="Script" uid="uid://b7wyi77syg8uo" path="res://addons/2026_05_19_gdp_gizmo_debug/script/gizmo_euler_play_ground_three_node.gd" id="1_fif44"]
[ext_resource type="PackedScene" uid="uid://cu770idxd8h7w" path="res://addons/2026_05_19_gdp_gizmo_debug/scene/element/arrow_forward_unity_z.tscn" id="2_bvp0e"]
[ext_resource type="PackedScene" uid="uid://3a8gi13ol65e" path="res://addons/2026_05_19_gdp_gizmo_debug/scene/element/euler_full_x.tscn" id="3_cglmf"]
[ext_resource type="PackedScene" uid="uid://d3jjiym08fu74" path="res://addons/2026_05_19_gdp_gizmo_debug/scene/element/euler_full_y.tscn" id="4_8ubcq"]
[ext_resource type="PackedScene" uid="uid://hsvd3tytsolt" path="res://addons/2026_05_19_gdp_gizmo_debug/scene/element/euler_full_z.tscn" id="5_1qwqw"]
[ext_resource type="PackedScene" uid="uid://cqkx8tyr0kp2j" path="res://addons/2026_05_19_gdp_gizmo_debug/scene/element/direction.tscn" id="6_dhcex"]
[ext_resource type="PackedScene" uid="uid://beiql8446yb2l" path="res://addons/2026_05_19_gdp_gizmo_debug/scene/element/arrows_gizmo.tscn" id="7_fjn35"]

[node name="EulerFullPlayGround" type="Node3D" unique_id=1116817382 node_paths=PackedStringArray("node_center_check", "node_x", "node_y", "node_z")]
script = ExtResource("1_fif44")
angle_x = 9.899999999999977
angle_y = 44.20999999999998
angle_z = 157.89
node_center_check = NodePath("ArrowForwardUnityZ")
node_x = NodePath("PivotY/PivotX")
node_y = NodePath("PivotY")
node_z = NodePath("PivotY/PivotX/PivotZ")

[node name="ArrowForwardUnityZ" parent="." unique_id=453985614 instance=ExtResource("2_bvp0e")]
transform = Transform3D(-0.61895573, -0.38085786, 0.6869072, 0.37078136, -0.91266745, -0.17192914, 0.69239837, 0.14827587, 0.7061153, 0, 0, 0)

[node name="PivotY" type="Node3D" parent="." unique_id=1811007888]
transform = Transform3D(0.71678895, 0, 0.6972901, 0, 0.99999994, 0, -0.6972902, 0, 0.7167889, 0, 0, 0)

[node name="EulerFullY" parent="PivotY" unique_id=1331990348 instance=ExtResource("4_8ubcq")]
transform = Transform3D(2.98, 0, 0, 0, 2.98, 0, 0, 0, 2.98, 0, 0, 0)
color = Color(0.25363788, 0.4982142, 0.24824265, 1)

[node name="PivotX" type="Node3D" parent="PivotY" unique_id=1130476711]
transform = Transform3D(1, 0, 0, 0, 0.98510927, -0.17192908, 0, 0.17192908, 0.98510927, 0, 0, 0)

[node name="EulerFullX" parent="PivotY/PivotX" unique_id=1240183023 instance=ExtResource("3_cglmf")]
transform = Transform3D(-2.198683e-07, 5.03, 0, -5.03, -2.198683e-07, 0, 0, 0, 5.03, 0, 0, 0)

[node name="PivotZ" type="Node3D" parent="PivotY/PivotX" unique_id=283888417]
transform = Transform3D(-0.9264628, -0.376386, 0, 0.37638593, -0.92646295, 0, 0, 0, 1, 0, 0, 0)

[node name="EulerFullZ" parent="PivotY/PivotX/PivotZ" unique_id=688546074 instance=ExtResource("5_1qwqw")]
transform = Transform3D(1.5300001, 0, 0, 0, -6.687843e-08, -1.5300001, 0, 1.5300001, -6.687843e-08, 0, 0, 0)

[node name="EndPoint" type="Node3D" parent="PivotY/PivotX/PivotZ" unique_id=1335470913]
transform = Transform3D(1.0000001, 8.940697e-08, 0, 2.9802322e-08, 1, 0, 0, 0, 1, 0, 0, -3.687925)

[node name="Direction" parent="PivotY/PivotX/PivotZ/EndPoint" unique_id=1306167686 instance=ExtResource("6_dhcex")]
transform = Transform3D(-1, 0, 8.742278e-08, -8.742278e-08, -4.371139e-08, -1, 3.821371e-15, -1, 4.371139e-08, 0, 0, 0)

[node name="EndPointForward" type="Node3D" parent="." unique_id=1960516153]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, 0, -5.3100758)

[node name="Direction" parent="EndPointForward" unique_id=444784414 instance=ExtResource("6_dhcex")]
transform = Transform3D(-1, 0, 8.742278e-08, -8.742278e-08, -4.371139e-08, -1, 3.821371e-15, -1, 4.371139e-08, 0, 0, 0)

[node name="ArrowsGizmo" parent="." unique_id=27907345 instance=ExtResource("7_fjn35")]
